<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fumiga 🎀</title>
    <link rel="icon" type="image/gif" href="global/icon/favicon.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            flex-direction: column;
            cursor: url('global/gif/cursor1.gif'), auto; /* Cursor inicial */
        }
        .loader {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
        .heart {
            width: 40px;
            height: 40px;
            background-image: url('global/gif/heart.gif');
            background-size: cover;
            animation: bounce 1.5s infinite;
        }
        .heart:nth-child(2) {
            animation-delay: 0.3s;
        }
        .heart:nth-child(3) {
            animation-delay: 0.6s;
        }
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-15px);
            }
        }
        .favicon-loader {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <img src="global/gif/favicon.gif" alt="" class="favicon-loader">
    <div class="loader">
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
    </div>
    
    <script>
        const imagens = ['global/gif/fundo.gif'];
        
        const imagemAleatoria = imagens[Math.floor(Math.random() * imagens.length)];
        document.body.style.backgroundImage = `url(${imagemAleatoria})`;

        setTimeout(() => {
            window.location.href = 'logando/dashboard';
        }, 3500);
    </script>

  <!-- Alterar Cursor do Mouse -->

<script>
    let cursorAtual = 'global/gif/cursor1.gif'; // Inicializando o cursor como cursor1.gif

    function mudarCursor() {
        if (cursorAtual === 'global/gif/cursor1.gif') {
            document.body.style.cursor = 'url(global/gif/cursor2.gif), auto'; // Muda para cursor2.gif
            cursorAtual = 'global/gif/cursor2.gif'; // Atualiza o cursor atual
        }
    }

    window.onload = () => {
        // Quando o mouse se mover, troca para cursor2.gif
        document.body.addEventListener('mousemove', mudarCursor);
    };
</script>

</body>
</html>